
# AMQP settings
org.totalgrid.reef.amqp.host = 127.0.0.1
org.totalgrid.reef.amqp.port = 5672
org.totalgrid.reef.amqp.user = qpid
org.totalgrid.reef.amqp.password = qpid
org.totalgrid.reef.amqp.virtualHost = test
org.totalgrid.reef.amqp.heartbeatTimeSeconds = 30

org.totalgrid.reef.amqp.ssl = false
org.totalgrid.reef.amqp.trustStore = etc/trust-store.jks
org.totalgrid.reef.amqp.trustStorePassword = jjjjjjj
#org.totalgrid.reef.amqp.keyStore = etc/key-store.jks
#org.totalgrid.reef.amqp.keyStorePassword = password
